[{:block/name
  "../assets/functional-movement-disorders-updated-overview_1638392725184_0.pdf",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name
  "../assets/functional-movement-disorders-updated-overview_1638394057025_0.pdf",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "a",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "abdulaziz m alkahtani",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "ahmed h subki",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "b",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "benign paroxysmal positional vertigo",
  :block/created-at 1638399540334,
  :block/updated-at 1638399545490}
 {:block/name "c",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "card",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "clinical paper",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "contents",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "convergence disorder",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "dec 1st, 2021",
  :block/created-at 1638379359787,
  :block/updated-at 1638379597912}
 {:block/name "diagnoses",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "diagnosis",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "doing",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "done",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "drugs",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "dystonia",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "favorites",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "fmd",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "functional movement disorder",
  :block/created-at 1638379924753,
  :block/updated-at 1638394416961}
 {:block/name "highlights",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name
  "hls__functional-movement-disorders-updated-overview_1638394057025_0",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "in-progress",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "later",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "maneuvers and treatments",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "map of content",
  :block/created-at 1638378680136,
  :block/updated-at 1638399499897}
 {:block/name "now",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "operating procedures",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "protocols",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "referring out",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "symptoms",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "todo",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "tremor",
  :block/created-at 1638398620883,
  :block/updated-at 1638398620883}
 {:block/name "wait",
  :block/created-at 1638378680136,
  :block/updated-at 1638378680136}
 {:block/name "waiting",
  :block/created-at 1638378680136, 
  :block/updated-at 1638378680136}]
